# test46_podlodkaCrewLintTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/test46podlodkacrewlinttest/: FirstScreenComponent.kt  FirstScreenFragment.kt  FirstScreenModule.kt  FirstScreenPresenter.kt  FirstScreenView.kt  MainActivity.kt
app/src/main/java/ru/webanimal/test46podlodkacrewlinttest/di/: FirstScreenComponent.kt  FirstScreenModule.kt
app/src/main/java/ru/webanimal/test46podlodkacrewlinttest/screens/first/: FirstScreenFragment.kt  FirstScreenPresenter.kt  FirstScreenView.kt
app/src/main/res/layout/: fragment_first_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ru/webanimal/test46podlodkacrewlinttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle
lint-rules/src/main/java/ru/webanimal/lint/: LintRegistry.kt
lint-rules/src/main/java/ru/webanimal/lint/rules/: ContextInPresenter.kt
lint-rules/src/test/java/ru/webanimal/lint/rules/: ContextInPresenterIssueSpec.kt
