buildscript {
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.2"
    ext.kotlin_version = "1.3.71"
    ext.moxy_version = "2.2.0"
    ext.lint_version = "26.5.0"
    ext.kotest_version = "4.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}